<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MoviesEntities">
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="MoviesModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Runtime" ColumnName="Runtime" />
          <ScalarProperty Name="RealeseDate" ColumnName="RealeseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="MoviesModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>