<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Movies.dbo.Genre' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Tittle" />
    </Key>
    <Property Name="Tittle" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Director" Type="nchar" MaxLength="10" />
    <Property Name="Genre" Type="nchar" MaxLength="10" />
    <Property Name="Runtime" Type="nchar" MaxLength="10" />
    <Property Name="RealeseDate" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MoviesModelStoreContainer">
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Genre].[Id] AS [Id], 
    [Genre].[Name] AS [Name]
    FROM [dbo].[Genre] AS [Genre]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>