<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Tittle" />
    </Key>
    <Property Name="Tittle" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Director" Type="nchar" MaxLength="10" />
    <Property Name="Genre" Type="nchar" MaxLength="10" />
    <Property Name="Runtime" Type="nchar" MaxLength="10" />
    <Property Name="RealeseDate" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MoviesModelStoreContainer">
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>