<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Tittle" />
    </Key>
    <Property Name="Tittle" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Director" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Genre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Runtime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RealeseDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MoviesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movie" EntityType="Self.Movie" />
  </EntityContainer>
</Schema>